# beehive-weight-rop

./: .gitignore  Dockerfile  README.md  esp_connection.xlsx  pom.xml  postfix - main.cf.txt  poznamky.txt  todo  users.json
.github/workflows/: maven-publish.yml
documents/: .~kumentacia.docx  dokumentacia.docx  dokumentacia_buzzy_final.docx  spec.txt
hardware/: platformio.ini
hardware/src/: Button.h  LED.h  actions.h  configuration.h  constants.h  enums.h  main.cpp  memory.h  network.h  power.h  sim.h
hardware/src/connection/: certificate.h  network.h  sockets.h
hardware/src/sensors/: Sensor.h  SensorManager.h  SensorStorage.cpp  SensorStorage.h  battery.h  memoryOrganization.h
src/main/resources/: application.properties  cert.jks  keystore.jks  messages.json
src/main/resources/bundle/: bundle.css  bundle.js  bundle.js.map  indexBundle.js  indexBundle.js.map
src/main/resources/language/: template.json
src/main/resources/public/: bundle.js  bundle.js.map  global.css  indexBundle.js  indexBundle.js.map
src/main/resources/static/: bundle.js  bundle.js.map
src/main/resources/templates/: dashboard.html  index.html  message.html  verification.html
src/main/resources/test/: bundle.js
svelte/: .gitignore  README.md  disabledDataButton.json  jsdoc.json  package-lock.json  package.json  rollup.config.js  tailwind.config.js
svelte/build_utils/: colorUtils.js
svelte/components/: Bee.svelte  Button.svelte  Edge.svelte  Logo.svelte  Modal.svelte  Option.svelte  RouterLink.svelte  SharedLinkTest.svelte  SimpleDialog.svelte  TestComponent.svelte  prefix.js  route.serv.js  stock-min.js  stomp-min.js  style.css
svelte/components/Buttons/: Button.svelte  ButtonSmall.svelte  CircleButton.svelte  styles.css
svelte/components/Inputs/: DropdownInput.svelte  EditText.svelte  Input.svelte  MultiSelectDropdownInput.svelte  SelectableOption.svelte
svelte/components/Toast/: toast.js  toastStyles.css
svelte/components/calendar/: DayItem.svelte
svelte/components/cards/: ApexChart.svelte  DoubleGraph.svelte  DoughnutGraph.svelte  LineGraph.svelte  MapCard.svelte  PercentageCard.svelte  TestCard.svelte  WeatherCard.svelte  cardUtils.js  dataHandler.js
svelte/components/cards/components/: CardRoot.svelte  cardConfig.js
svelte/components/cards/errors/: errors.js
svelte/components/components/: Logo.svelte  Modal.svelte
svelte/components/components/calendar/: DayItem.svelte
svelte/components/components/image/: PixelatedImage.svelte
svelte/components/components/settings/: SettingsItem.svelte  Toggle.svelte
svelte/components/dashboard/cards/: ApexChart.svelte  DeletedCard.svelte  DoubleGraph.svelte  LineGraph.svelte  MapCard.svelte  PercentageCard.svelte  TestCard.svelte  WeatherCard.svelte  cardUtilities.js  dataHandler.js
svelte/components/dashboard/panel/: EditPanel.svelte  Panel.svelte  PanelHeaderItem.svelte  PanelItem.svelte  PanelRoot.svelte
svelte/components/dashboard/tables/: Datatable.svelte  Pagination.svelte  RowCount.svelte  RowsPerPage.svelte  Search.svelte  Th.svelte  ThFilter.svelte
svelte/components/help/: HelpDropdown.svelte
svelte/components/language/: languageRepository.js
svelte/components/lib/: accordion.js  stock-min.js
svelte/components/lib/utils/: constants.js  countDown.js  dashboard.js  database.js  static.js  staticFuncs.js
svelte/components/logic/: BrowserDetector.js
svelte/components/pages/: Error.svelte  Loading.svelte
svelte/components/router/: prefix.js  route.serv.js  routerObj.js
svelte/components/settings/: SettingsHeader.svelte  SettingsItem.svelte  Toggle.svelte
svelte/components/shader/: ShaderUtils.svelte
svelte/components/test/: ShaderCanvasTest.svelte
svelte/dashboard/: App.svelte
svelte/dashboard/app/component/: GetList.svelte  Sidenav.svelte
svelte/dashboard/app/pages/: Beehives.svelte  (+8 more)
svelte/docs/: docs.md  index.js
svelte/general/: App.svelte  main.js
svelte/general/layout/: Root.svelte
svelte/general/pages/: About.svelte  AccountCreated.svelte  Contact.svelte  FaQ.svelte  Home.svelte  Login.svelte  LoginAlt.svelte  Notfound.svelte  Register.svelte  ScrollTest.svelte  Shop.svelte  TestGeneralSite.svelte
svelte/indexSource/: App.svelte
sveltekit/: package-lock.json  package.json
(+194 files in other folders)
