spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dismounted.space:3306/beehive
spring.datasource.username=bee
spring.datasource.password=vcelicky123#ulik

server.http.port=80
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:cert.jks
#server.ssl.key-store-password=86Ze8HvD9NXRAkt
#server.http.port=8081

spring.jpa.hibernate.dll-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
localhost=false
server.servlet.session.tracking-modes=cookie
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
