<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      * {
        font-family:
          "Bree Serif",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
        text-align: center;
        color: black;
      }

      main {
        width: 50%;
        background-color: #b1b1b1;
        padding: 2% 0;
        margin-left: 25%;
      }

      button {
        background-color: black;
        color: white;
        border: none;
        transition: 0.3s;
        cursor: pointer;
        padding: 10px;
      }

      button:hover {
        color: #e2a70f;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        Ďakujeme za vašu registráciu na buzzybees. Pre dokončenie registrácie
        kliknite na nasledujúci link:
      </p>
      <a id="verification_url" href="">
        <button>Potvrdiť registráciu</button>
      </a>
      <p>
        Ak máte nejaké otázky neváhajte nás kontaktovať na
        <a href="mailto:support@buzzybees.com">support@buzzybees.com</a>
      </p>
    </main>
  </body>
</html>
